PORT = 3001
MONGO_DB=mongodb+srv://khiemle24102002:mon24102002@dadn.js6gap5.mongodb.net/tmdt?retryWrites=true&w=majority
ACCESS_TOKEN = access_token 
REFRESH_TOKEN = refresh_token
CLOUDINARY_NAME=dpvmnqgkw
CLOUDINARY_KEY=329867744697779
CLOUDINARY_SECRET=P5xvYt6XLzjQMlUz96P4UnWA924
EMAIL_APP_PASSWORD = wkxg ltoq apfv ftcj
EMAIL_NAME = leminhkhiem110@gmail.com

MOMO_PARTNER_CODE='MOMO'
MOMO_ACCESS_KEY='F8BBA842ECF85'
MOMO_SECRET_KEY='K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_RETURN_URL=http://localhost:3000/
MOMO_NOTIFY_URL=http://localhost:3000/